# wd-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/io/silv/wifidirectchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/wifidirectchat/: MainActivity.kt  MainActivityViewModel.kt  WifiDirectChatApplication.kt
app/src/main/java/io/silv/wifidirectchat/di/: AppModule.kt
app/src/main/java/io/silv/wifidirectchat/navigation/: AppNavigator.kt
app/src/main/java/io/silv/wifidirectchat/ui/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/io/silv/wifidirectchat/use_case/: usecase.kt
app/src/main/res/raw/: lottie_animation_splash_screen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/silv/wifidirectchat/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/main/java/io/silv/datastore/: AESEncryption.kt  Datastore.kt
datastore/src/main/java/io/silv/di/: DataStoreModule.kt
dependency-graph/: project.dot
feature-chat/: build.gradle
feature-chat/src/androidTest/java/io/silv/feature_chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/java/io/silv/feature_chat/: ChatScreen.kt  ChatViewModel.kt
feature-chat/src/main/java/io/silv/feature_chat/components/: ConfirmLeavePopup.kt  Conversation.kt  Converstation.kt  MessageView.kt  UserInput.kt
feature-chat/src/main/java/io/silv/feature_chat/di/: ChatModule.kt
feature-chat/src/main/java/io/silv/feature_chat/repo/: WebsocketRepo.kt
feature-chat/src/main/java/io/silv/feature_chat/types/: types.kt
feature-chat/src/main/java/io/silv/feature_chat/use_case/: UseCase.kt  UseCaseImpl.kt
feature-chat/src/main/res/values/: strings.xml
feature-chat/src/test/java/io/silv/feature_chat/: ExampleUnitTest.kt
feature-create-group/: build.gradle
feature-create-group/src/androidTest/java/io/silv/feature_create_group/: ExampleInstrumentedTest.kt
feature-create-group/src/main/java/io/silv/feature_create_group/: CreateGroupScreen.kt  CreateGroupViewModel.kt
feature-create-group/src/main/java/io/silv/feature_create_group/di/: CreateGroupModule.kt
feature-create-group/src/main/java/io/silv/feature_create_group/use_case/: UseCaseImpl.kt  UsesCase.kt
feature-create-group/src/main/res/values/: strings.xml
feature-create-group/src/test/java/io/silv/feature_create_group/: ExampleUnitTest.kt
feature-search-users/: build.gradle
feature-search-users/src/androidTest/java/io/silv/feature_search_users/: ExampleInstrumentedTest.kt
feature-search-users/src/main/: AndroidManifest.xml
feature-search-users/src/main/java/io/silv/feature_search_users/: SearchUsersScreen.kt  SearchUsersViewModel.kt
feature-search-users/src/main/java/io/silv/feature_search_users/di/: SearchUserModule.kt
feature-search-users/src/main/java/io/silv/feature_search_users/use_case/: UseCaseImpl.kt  UseCases.kt
feature-search-users/src/main/res/values/: strings.xml
feature-search-users/src/test/java/io/silv/feature_search_users/: ExampleUnitTest.kt
gradle/: libs.versions.toml  pdg.gradle
gradle/reports/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
image-store/: build.gradle
image-store/src/androidTest/java/io/silv/image_store/: ExampleInstrumentedTest.kt
image-store/src/main/java/io/silv/image_store/: ChatImageStore.kt  ImageRepository.kt  ImageRepositoryImpl.kt
image-store/src/test/java/io/silv/image_store/: ExampleUnitTest.kt
local-database/: build.gradle
local-database/src/androidTest/java/io/silv/local_database/: ExampleInstrumentedTest.kt
local-database/src/test/java/io/silv/local_database/: ExampleUnitTest.kt
on-boarding/: build.gradle
on-boarding/src/androidTest/java/io/silv/on_boarding/: ExampleInstrumentedTest.kt
on-boarding/src/main/java/io/silv/on_boarding/: OnboardViewModel.kt  OnboardingScreen.kt  OnboardingState.kt
on-boarding/src/main/java/io/silv/on_boarding/di/: OnboardingModule.kt
on-boarding/src/main/java/io/silv/on_boarding/screens/: PermissionScreen.kt  ProfilePictureScreen.kt  UserNameScreen.kt
on-boarding/src/main/java/io/silv/on_boarding/use_case/: UseCase.kt
on-boarding/src/main/res/values/: strings.xml
on-boarding/src/test/java/io/silv/on_boarding/: ExampleUnitTest.kt
server/: build.gradle
server/src/main/java/io/silv/server/: MyClass.kt  Types.kt
shared-ui-compose/: build.gradle
shared-ui-compose/src/androidTest/java/io/silv/shared_ui/: ExampleInstrumentedTest.kt
shared-ui-compose/src/main/java/io/silv/shared_ui/components/: CodeTextField.kt  ExpandableExplanation.kt  MessageFormatter.kt  PagerCodeAndNetworkName.kt  RichContentEditText.kt
shared-ui-compose/src/main/java/io/silv/shared_ui/theme/: Color.kt  Theme.kt  Type.kt
shared-ui-compose/src/main/java/io/silv/shared_ui/utils/: Event.kt  Flow.kt  Toast.kt
shared-ui-compose/src/test/java/io/silv/shared_ui/: ExampleUnitTest.kt
websockets/: build.gradle
websockets/src/main/java/io/silv/: SendReceive.kt  Types.kt  Util.kt
websockets/src/main/java/io/silv/client/: ChatWebsocketClient.kt
websockets/src/main/java/io/silv/server/: ChatWebsocketServer.kt
wifi-direct/: build.gradle
wifi-direct/src/androidTest/java/io/silv/wifi_direct/: ExampleInstrumentedTest.kt
wifi-direct/src/main/: AndroidManifest.xml
wifi-direct/src/main/java/io/silv/wifi_direct/: P2p.kt  P2pCallbacks.kt  P2pEventsImpl.kt  P2pImpl.kt  WifiP2pEvent.kt  WifiP2pReceiver.kt
wifi-direct/src/main/java/io/silv/wifi_direct/types/: P2pError.kt
wifi-direct/src/main/java/io/silv/wifi_direct/util/: utils.kt
wifi-direct/src/test/java/io/silv/wifi_direct/: ExampleUnitTest.kt
