pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            files("../gradle/libs.versions.toml")
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WifiDirectChat"
include ':app'
include ':wifi-direct'
include ':shared-ui-compose'
include ':websockets'
include ':on-boarding'
include ':feature-search-users'
include ':datastore'
include ':feature-create-group'
include ':feature-chat'
include ':image-store'
