[versions]
hilt-nav-compose = "1.0.0"
hilt ="2.46"
arrow = "1.2.0-RC"
coil = "2.3.0"
androidxComposeBom = "2023.04.01"
androidxCoreKtx = "1.10.1"
lottie = "6.0.0"
datastore = "1.0.0"

[libraries]
hilt = { module =  "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-nav-compose  = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }
arrow-core = {module = "io.arrow-kt:arrow-core", version.ref="arrow"}
arrow-fx = {module = "io.arrow-kt:arrow-fx-coroutines", version.ref="arrow"}
coil = {module ="io.coil-kt:coil", version.ref="coil" }
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core-ktx = {module ="androidx.core:core-ktx", version.ref="androidxCoreKtx"}
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref="lottie" }
datastore-preferences-core = {module="androidx.datastore:datastore-preferences", version.ref="datastore"}
datastore-preferences = {module="androidx.datastore:datastore-preferences", version.ref="datastore"}

[plugins]

