plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation(platform("org.http4k:http4k-bom:4.42.1.0"))
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-client-websocket")
    implementation("org.http4k:http4k-format-jackson")
    implementation "org.http4k:http4k-server-undertow"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0")
}